<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_MasterPage2.master.cs" Inherits="admin_MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link href="admin.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
         <div class="container-fluid">
    <div class="row menu">
    <nav class="navbar navbar-default masternav">
    <div class="container-fluid conmenu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <li><a href="admin_home.aspx"><b><i>HOME</i></b></a></li>
        
       
      
        
        <li><a href="Loan_for_approval.aspx"><b><i>Loan For Approval</i></b></a></li>
        
        <li><a href="admin_logout.aspx"><b><i>LOGOUT</i></b></a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
   </nav>
  </div>
    </div> 
   
     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
    
</body>
</html>
